#ID	MaleMID	FemaleMID	Image ID		NAME	ColourIDMale	ColourIDFemale
0	0	0	0	0	...	0
293	3	4	3	3	plain clothes [white]	10
336	76	87	76	76	townperson's togs	80
349	1	2	200	201	wayfarer's clothes	80	100
350	5	6	220	220	training togs	103
351	7	8	230	230	cloak of evasion *	103
352	9	10	9	9	chain mail	105
353	11	12	11	11	flowing dress *	106
354	3	4	210	210	plain clothes	103
355	78	90	31	31	ragged rags	105
356	3	4	211	211	plain clothes [black]	20
361	13	14	240	240	leather armour	101
362	15	16	15	15	iron armour	105
363	17	18	17	17	full plate armour	108
364	19	20	19	19	spiked armour	80
365	21	22	21	21	magic armour	106
366	23	24	23	23	auroral armour ***	80
367	25	26	25	25	wailer's mail *	105
368	80	92	260	270	scandalous swimsuit	100
538	3	4	212	212	plain clothes [purple]	30
539	3	4	213	213	plain clothes [pink]	40
540	3	4	214	214	plain clothes [red]	53
589	3	4	215	215	plain clothes [green]	60
898	3	4	216	216	plain clothes [yellow]	71
899	3	4	217	217	plain clothes [blue]	80
900	5	6	5	5	training togs [white]	10
901	5	6	221	221	training togs [black]	20
989	5	6	222	222	training togs [purple]	30
1120	5	6	223	223	training togs [pink]	40
1121	5	6	224	224	training togs [red]	52
1122	5	6	225	225	training togs [green]	60
1179	5	6	226	226	training togs [yellow]	70
1180	5	6	227	227	training togs [blue]	80
1181	39	40	39	39	tortoise shell [white]	10
1182	39	40	39	39	tortoise shell [black]	20
1194	39	40	39	39	tortoise shell [purple]	30
1249	39	40	39	39	tortoise shell [pink]	40
1341	39	40	39	39	tortoise shell [red]	50
1359	39	40	39	39	tortoise shell [green]	60
1389	39	40	39	39	tortoise shell [yellow]	70
1390	39	40	39	39	tortoise shell [blue]	80
1391	13	14	13	13	leather armour [white]	10
1392	13	14	241	241	leather armour [black]	20
1393	13	14	242	242	leather armour [purple]	30
1394	13	14	243	243	leather armour [pink]	40
1395	13	14	244	244	leather armour [red]	54
1396	13	14	245	245	leather armour [green]	60
1400	13	14	246	246	leather armour [yellow]	70
1401	13	14	247	247	leather armour [blue]	80
1402	7	8	7	7	cloak of evasion [white]	10
1408	7	8	231	231	cloak of evasion [black]	20
1421	7	8	232	232	cloak of evasion [purple]	30
1452	7	8	233	233	cloak of evasion [pink]	40
1453	7	8	234	234	cloak of evasion [red]	51
1454	7	8	235	235	cloak of evasion [green]	60
1455	7	8	236	236	cloak of evasion [yellow]	70
1630	103	105	103	103	guard's garb	80
1631	75	87	75	87	villager's vesture	100
1632	99	101	99	99	trader's tunic	60
1648	7	8	237	237	cloak of evasion [blue]	80
1652	45	46	45	45	fur coat * [white]	10
1653	45	46	250	250	fur coat * [black]	20
1662	45	46	251	251	fur coat * [purple]	30
1663	45	46	252	252	fur coat * [pink]	40
1664	45	46	165	165	fur coat * [red]	51
1667	45	46	253	253	fur coat * [green]	60
1669	45	46	254	254	fur coat * [yellow]	70
1672	45	46	255	255	fur coat * [blue]	80
1674	27	28	27	28	scandalous swimsuit [white]	11
1801	27	28	261	271	scandalous swimsuit [black]	20
1814	27	28	262	272	scandalous swimsuit [purple]	30
1845	27	28	263	273	scandalous swimsuit [pink]	40
1955	27	28	260	270	scandalous swimsuit [red]	53
1956	27	28	264	274	scandalous swimsuit [green]	60
1958	27	28	265	275	scandalous swimsuit [yellow]	70
1960	27	28	266	276	scandalous swimsuit [blue]	80
1962	158	159	158	158	cottontail costume [white]	11
2057	158	159	66	66	cottontail costume [black]	23
2060	37	38	37	38	builder's workwear	80	100
2061	39	40	39	39	tortoise shell *	104
2062	41	42	41	41	dragon mail *	111
2063	43	44	43	43	tectonic plate **	100
2064	79	91	33	34	bath towel	12
2065	165	166	165	165	fur coat *	100
2066	150	151	150	150	midenhall garb *	83
2067	152	153	152	152	cannock cloak *	110
2068	154	155	154	154	moonbrooke frock *	107
2069	156	157	156	156	liquid metal armour *	112
2075	158	159	280	280	cottontail costume [purple]	30
2099	1	2	1	2	wayfarer's clothes [white]	10
2100	1	2	202	208	wayfarer's clothes [black]	20
2101	1	2	203	209	wayfarer's clothes [purple]	30
2102	1	2	204	218	wayfarer's clothes [pink]	40
2103	1	2	205	201	wayfarer's clothes [red]	50
2104	1	2	206	219	wayfarer's clothes [green]	60
2105	1	2	207	229	wayfarer's clothes [yellow]	70
2106	1	2	200	228	wayfarer's clothes [blue]	83
2109	158	159	281	281	cottontail costume [pink]	40
2115	158	159	282	282	cottontail costume [red]	52
2116	158	159	283	283	cottontail costume [green]	60
2117	158	159	284	284	cottontail costume [yellow]	70
2136	158	159	285	285	cottontail costume [blue]	80
2137	33	34	33	34	bath towel [white]	11
2176	33	34	290	297	bath towel [black]	20
2179	33	34	291	298	bath towel [purple]	30
2180	33	34	292	299	bath towel [pink]	40
2181	33	34	293	286	bath towel [red]	50
2182	33	34	294	287	bath towel [green]	60
2183	33	34	295	288	bath towel [yellow]	70
2193	33	34	296	289	bath towel [blue]	80
2546	107	108	107	107	farming gear	113
2547	136	136	136	136	nun's habit	109
2548	131	138	131	138	troubadour's togs	105	70
3226	175	177	300	176	chic swimsuit	80	10
3227	175	176	175	176	chic swimsuit [white]	12
3228	175	176	301	307	chic swimsuit [black]	22	21
3229	175	176	302	308	chic swimsuit [purple]	30
3230	175	176	303	309	chic swimsuit [pink]	40
3231	175	176	304	267	chic swimsuit [red]	50
3232	175	176	305	268	chic swimsuit [green]	60
3233	175	176	306	269	chic swimsuit [yellow]	73
3234	175	176	300	256	chic swimsuit [blue]	84	80
3975	183	182	183	182	flashy formalwear	20	12
3982	181	182	181	182	flashy formalwear [white]	13
3983	181	182	183	316	flashy formalwear [black]	20
3984	181	182	310	317	flashy formalwear [purple]	32	31
3985	181	182	311	318	flashy formalwear [pink]	41
3986	181	182	312	319	flashy formalwear [red]	56	55
3987	181	182	313	320	flashy formalwear [green]	62	61
3988	181	182	314	321	flashy formalwear [yellow]	72
3989	181	182	315	322	flashy formalwear [blue]	82	81
