#ID	ImageID BodyName	
0	0	...
1	1	Wayfarer's Clothing ♂ [D]
2	2	Wayfarer's Clothing ♀ [D]
3	3	Plain Clothes ♂ [D]
4	3	Plain Clothes ♀ [D]
5	5	Training Togs ♂ [D]
6	5	Training Togs ♀ [D]
7	7	Cloak of Evasion ♂ [D]
8	7	Cloak of Evasion ♀ [D]
9	9	Chain Mail ♂
10	9	Chain Mail ♀
11	11	Flowing Dress ♂
12	11	Flowing Dress ♀
13	13	Leather Armour ♂ [D]
14	13	Leather Armour ♀ [D]
15	15	Iron Armour ♂
16	15	Iron Armour ♀
17	17	Full Plate Armour ♂
18	17	Full Plate Armour ♀
19	19	Spiked Armour ♂
20	19	Spiked Armour ♀
21	21	Magic Armour ♂
22	21	Magic Armour ♀
23	23	Auroral Armour ♂
24	23	Auroral Armour ♀
25	25	Wailer's Mail ♂
26	25	Wailer's Mail ♀
27	27	Scandalous Swimsuit ♂ [D]
28	28	Scandalous Swimsuit ♀ [D]
29	0	Underwear ♂
30	0	Underwear ♀
31	31	Ragged Rags ♂
32	31	Ragged Rags ♀
33	33	Bath Towel ♂ [D?]
34	34	Bath Towel ♀ [D?]
37	37	Builder's Workwear ♂
38	37	Builder's Workwear ♀
39	39	Tortoise Shell ♂ [D]
40	39	Tortoise Shell ♀ [D]
41	41	Dragon Mail ♂
42	41	Dragon Mail ♀
43	43	Tectonic Plate ♂
44	43	Tectonic Plate ♀
45	45	Fur Coat ♂ [D]
46	45	Fur Coat ♀ [D]
47	33	Malroth Bath Towel
48	27	Malroth Scandalous Swimsuit
50	50	Malroth
52	0	Bonanzo
53	0	Bonanzo / Worn-out
54	0	Brownbeard
58	0	Larger  Mage ♀
59	0	Larger  Mage / Worn-out ♀
60	0	Smaller  Mage ♀
61	0	Smaller  Mage / Worn-out ♀
62	0	Bartender
66	66	Dancer
67	0	Babs / Red Dancer
68	0	Babs / Final
69	0	Magrog
71	0	King
72	0	Anessa
75	75	Villager's Vesture ♂
76	76	Townsperson's Togs ♂
78	31	Ragged Rags ♂
79	33	Bath Towel ♂
80	27	Scandalous Swimsuit ♂
87	87	Villager's Vesture ♀
88	76	Townsperson's Togs ♀
90	31	Ragged Rags ♀
91	34	Bath Towel ♀
92	28	Scandalous Swimsuit ♀
99	99	Trader's Tunic ♂
101	99	Trader's Tunic ♀
103	103	Blue Soldier ♂
105	103	Blue Soldier ♀
107	107	Farming Gear ♂
109	107	Farming Gear ♀
115	0	Elder ♂
116	0	Elder / Worn-out ♂
117	0	Elder Bath Towel without neck ♂
119	0	Elder without neck ♀
121	0	Elder Bath Towel ♀
123	0	Child ♂
125	0	Child Bath Towel ♂
126	0	Child Swimsuit ♂
127	0	Child ♀
129	0	Child Bath Towel ♀
130	0	Child Swimsuit ♀
131	131	Troubadour's Togs ♂
132	0	Miner
134	0	Miner Bath Towel
135	0	Miner Scandalous Swimsuit
136	136	Nun's Habit
138	138	Troubadour's Togs ♀
139	0	Lulu (Blue Villager's Vesture)
140	0	Jeremiah
141	0	Den/Bartender
142	0	Den/Bartender
143	0	Elder ♀
144	144	Red Soldier ♂
145	145	Green Soldier ♂
146	144	Red Soldier ♀
147	145	Green Soldier ♀
148	103	Previous Miner Blue Soldier
150	150	Midenhall Garb ♂
151	150	Midenhall Garb ♀
152	152	Cannock Cloak ♂
153	152	Cannock Cloak ♀
154	154	Moonbrooke Frock ♂
155	154	Moonbrooke Frock ♀
156	156	Liquid Metal Armour ♂
157	156	Liquid Metal Armour ♀
158	158	Cottontail Costume ♂ [D]
159	158	Cottontail Costume ♀ [D]
160	0	Brown Miner
161	0	Ordelia Original
162	66	Serge's Cottontail Costume
163	9	Warwick's Chain Mail
164	31	Molly's Ragged Rags
165	165	Fur Coat ♂
166	165	Fur Coat ♀
170	0	Dragonlord
175	175	Chic Swimsuit ♂ [D]
176	176	Chic Swimsuit ♀ [D]
177	176	Chic Swimsuit ♀
178	0	Gillian
179	0	Gillian Bath Towel
180	0	Gillian Scandalous Swimsuit
181	181	Flashy Formalwear ♂ [D]
182	182	Flashy Formalwear ♀ [D]
183	183	Flashy Formalwear ♂
184	183	Malroth's Flashy Formalwear
185	181	Malroth's Flashy Formalwear [D]
