#ID	ImageID	Face
0	0	---
1	1	Male Builder
2	2	Female Builder
3	3	Malroth
4	4	Bonanzo
5	5	Brownbeard
6	6	Molly
7	7	Den
8	8	Babs / Original
9	9	Magrog
10	10	King
11	11	Babs / Makeup
12	12	Perry
13	13	Clayton
14	14	Haydin
15	15	(Stern-faced Bearded Man)
16	16	Lulu/Britney/Zara/Esther
17	17	Anessa
18	18	Saffron/FF Dog
19	19	Ordelia
24	24	Gerome/(Male Elder) [includes bald back of head
25	25	(Female Elder)
26	26	(Male Child) [only scaled properly on Child's body
27	27	Lillian/(Female Child) [only scaled properly on Child's body
28	28	(Small Yellow Miner's Mask)
29	29	Jeremiah (but not beard)
30	30	Rosie
31	31	(Small Brown Miner's Mask)
32	31	(Small Brown Miner's Mask)
33	33	(Child-scale Perry? Finn?)
34	34	Gillian
51	51	Male Builder (serious) [?]
