#TypeID	Name	HairID	FaceID	BodyID	JobID	Tier	Monster
0	--	0	0	0	0	0	FALSE
1	Malroth	3	3	50	18	3	FALSE
2	Bonanzo	4	4	0	0	3	FALSE
4	Rosie	0	0	0	0	3	FALSE
5	Brownbeard	0	0	0	0	0	FALSE
6	Perry	0	0	0	0	3	FALSE
7	Wrigley	0	0	0	0	3	TRUE
14	Lulu	18	16	139	0	3	FALSE
24	Sapphron	0	0	0	0	3	FALSE
26	Lillian	0	0	0	0	3	FALSE
41	Rough Rancher	0	0	0	0	2	FALSE
42	Avid Agriculturalist	0	0	0	0	2	FALSE
43	Fervent Farmer	0	0	0	0	2	FALSE
26	Lillian	0	0	0	0	3	FALSE
57	Britney	0	0	0	0	3	FALSE
59	Clayton	0	0	0	0	3	FALSE
67	Virtuous Villager	0	0	0	0	2	FALSE
68	Reliable Resident	0	0	0	0	2	FALSE
69	Civil Citicen	0	0	0	0	2	FALSE
73	Ghostly Guest	0	0	0	0	3	TRUE
89	Molly	0	0	0	0	3	FALSE
90	Splodginton	0	0	0	0	3	TRUE
91	Smashley	0	0	0	0	3	TRUE
92	Gottfried	0	0	0	0	3	TRUE
105	Den	0	0	0	0	3	FALSE
106	Magrog	0	0	0	0	3	FALSE
107	Serge	0	0	0	0	3	FALSE
110	Dougie	0	0	0	0	3	FALSE
111	Babs	0	0	0	0	3	FALSE
116	Digby	0	0	0	0	3	FALSE
119	Beefy Bloke	0	0	0	0	2	FALSE
155	Mighty Meathead	0	0	0	0	2	FALSE
156	Hylking Hunk	0	0	0	0	2	FALSE
157	Tanned Toughie	0	0	0	0	2	FALSE
158	Bif Beefcake	0	0	0	0	2	FALSE
159	Macho Chap	0	0	0	0	2	FALSE
160	Swole Soul	0	0	0	0	2	FALSE
161	Strapping Specimen	0	0	0	0	2	FALSE
162	Jacked Jock	0	0	0	0	2	FALSE
163	Fir Fellow	0	0	0	0	2	FALSE
169	Slime	0	0	0	0	1	TRUE
171	Healslime	0	0	0	0	1	TRUE
173	Killing Robot	0	0	0	0	1	TRUE
175	Golem	0	0	0	0	1	TRUE
176	Liquid Metal Slime	0	0	0	0	1	TRUE
177	Great Sabrecat	0	0	0	0	1	TRUE
178	Muddy Hand	0	0	0	0	1	TRUE
179	Powie Yowie	0	0	0	0	1	TRUE
191	Hunky He-Man	0	0	0	0	2	FALSE
214	Showy Showgirl	0	0	0	0	2	FALSE
215	Perky Performer	0	0	0	0	2	FALSE
216	Dazzling Dancer	0	0	0	0	2	FALSE
217	Ordelia	0	0	0	0	3	FALSE
218	Goodybag(KH)	0	0	0	0	3	TRUE
256	King	0	0	0	0	3	FALSE
257	Jeremiah	0	0	0	0	3	FALSE
258	Esther	0	0	0	0	3	FALSE
262	Zara	0	0	0	0	3	FALSE
263	Muscly Man	0	0	0	0	2	FALSE
265	Haydin	0	0	0	0	3	FALSE
266	Carefree Commoner	0	0	0	0	2	FALSE
267	Tireless Trader	0	0	0	0	2	FALSE
269	Anessa	0	0	0	0	3	FALSE
276	Cunning Cadet	0	0	0	0	2	FALSE
277	Fierce Fighter	0	0	0	0	2	FALSE
278	Fearless Footman	0	0	0	0	2	FALSE
279	Timid Trooper	0	0	0	0	2	FALSE
280	Eager Ensign	0	0	0	0	2	FALSE
281	Stern Soldier	0	0	0	0	2	FALSE
282	Skilled Swordsman	0	0	0	0	2	FALSE
283	Raw Recruit	0	0	0	0	2	FALSE
285	Wily Warrior	0	0	0	0	2	FALSE
295	Villager	0	0	0	0	1	FALSE
296	Pet	0	0	0	0	1	TRUE
297	Livestock	0	0	0	0	1	TRUE
299	Bold Barman	0	0	0	0	2	FALSE
300	Passionate Publican	0	0	0	0	2	FALSE
305	Stout Sort	0	0	0	0	2	FALSE
306	Flexing Fellow	0	0	0	0	2	FALSE
307	Burly Blighter	0	0	0	0	2	FALSE
308	Potent Pitman	0	0	0	0	2	FALSE
309	Buff Bro	0	0	0	0	2	FALSE
311	Gentle Giant	0	0	0	0	2	FALSE
335	Ambitious Agrarian	0	0	0	0	2	FALSE
336	Reliable Rancher	0	0	0	0	2	FALSE
337	Friendly Farmhand	0	0	0	0	2	FALSE
338	Capable Cultivator	0	0	0	0	2	FALSE
345	Manic Miner	0	0	0	0	2	FALSE
346	Great Sabrecub	0	0	0	0	1	TRUE
365	Competent Conscript	0	0	0	0	2	FALSE
369	Brave Battler	0	0	0	0	2	FALSE
370	Helpful Healer	0	0	0	0	2	FALSE
371	Merry Medic	0	0	0	0	2	FALSE
372	Noble Knight	0	0	0	0	2	FALSE
373	Proud Paladin	0	0	0	0	2	FALSE
461	Part-time Plougher	0	0	0	0	2	FALSE
462	Intrepid Townsperson	0	0	0	0	2	FALSE
463	Fanciful Farmer	0	0	0	0	2	FALSE
464	Magnanimous Merchant	0	0	0	0	2	FALSE
465	Respectful Resident	0	0	0	0	2	FALSE
466	Slick Shipkeeper	0	0	0	0	2	FALSE
467	Delightful Dweller	0	0	0	0	2	FALSE
468	Dreamy Dancer	0	0	0	0	2	FALSE
471	Trusting Townsperson	0	0	0	0	2	FALSE
560	Princess	0	0	0	0	3	FALSE
512	Arisplotle	0	0	0	0	3	TRUE
514	Grisword	0	0	0	0	3	TRUE
515	Chasmonaut	0	0	0	0	2	TRUE
516	Chasmonaut	0	0	0	0	2	TRUE
517	Hellen	0	0	0	0	3	TRUE
518	Zebadee	0	0	0	0	3	TRUE
519	Gremville	0	0	0	0	3	TRUE
520	Grimlin D	0	0	0	0	2	TRUE
521	Grimlin A	0	0	0	0	2	TRUE
522	Grimlin B	0	0	0	0	2	TRUE
523	Grimlin C	0	0	0	0	2	TRUE
524	Whitebones	0	0	0	0	3	TRUE
525	Slime A	0	0	0	0	2	TRUE
526	Slime B	0	0	0	0	2	TRUE
527	Drackson	0	0	0	0	2	TRUE
528	Silvapithecus A	0	0	0	0	2	TRUE
529	Badboon	0	0	0	0	2	TRUE
530	Hood	0	0	0	0	2	TRUE
532	Silvapithecus B	0	0	0	0	2	TRUE
533	Adamn	0	0	0	0	3	TRUE
541	Hargon	0	0	0	0	0	TRUE
578	Slime C	0	0	0	0	2	TRUE
579	Slime D	0	0	0	0	2	TRUE
580	Grimlin E	0	0	0	0	2	TRUE
581	Gargoyle D	0	0	0	0	2	TRUE
582	Badboon	0	0	0	0	2	TRUE
583	Chasmonaut	0	0	0	0	2	TRUE
584	Mean Spirit	0	0	0	0	2	TRUE
640	Doughty Defender	0	0	0	0	2	TRUE
641	Gallant Guardian	0	0	0	0	2	TRUE
669	Gerome	0	0	0	0	3	TRUE
764	Gargoyle B	0	0	0	0	2	TRUE
765	Grimlin F	0	0	0	0	2	TRUE
766	Gargoyle B	0	0	0	0	2	TRUE
811	Cosmic Chimaera	0	0	0	0	1	TRUE
812	Big Killing Machine	0	0	0	0	1	TRUE
813	Corpse Corporeal	0	0	0	0	1	TRUE
815	Stone Golem	0	0	0	0	1	TRUE
816	Gold Golem	0	0	0	0	1	TRUE
817	Bloody Hand	0	0	0	0	1	TRUE
818	Stone Guardian	0	0	0	0	1	TRUE
