<UserControl x:Class="DQB2NPCViewer.control.MenuList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DQB2NPCViewer.control"
             xmlns:control="clr-namespace:DQB2NPCViewer.control"
             xmlns:s="clr-namespace:DQB2NPCViewer.code"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Grid Name="ButtonGrid"  Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton Name="FilterOne" FontWeight="Bold" Checked="Empty_Checked" Unchecked="Empty_Unchecked" IsChecked="False" Content="Empty" />
                <ComboBox Grid.Column="1" ItemsSource="{x:Static s:ListText.IslandList}" SelectedValuePath="Id" SelectedValue="{Binding CurrentIsland, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Id" />
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <ScrollViewer Name="ScrollView" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Background="#FFDFDFDF">
                    <UniformGrid Name="Grid" Columns="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"></UniformGrid>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox x:Name="TextBoxFilter" TextChanged="TextBoxFilter_TextChanged"/>
        </StackPanel>
    </Grid>
</UserControl>
